<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="financial.erd">
	<entities>
		<data-source id="postgres-jdbc-17e72ebd8b0-5c14a8464d50694f">
			<entity id="1" name="dim_activities" fq-name="public.dim_activities" order="0" color-bg="220,138,221" x="840" y="660">
				<path name="public"/>
				<path name="dra"/>
			</entity>
			<entity id="2" name="dim_countries" fq-name="public.dim_countries" order="1" color-bg="220,138,221" x="340" y="780">
				<path name="public"/>
				<path name="dra"/>
			</entity>
			<entity id="3" name="dim_date" fq-name="public.dim_date" order="2" color-bg="220,138,221" border-width="3" x="260" y="20">
				<path name="public"/>
				<path name="dra"/>
			</entity>
			<entity id="4" name="dim_organisations" fq-name="public.dim_organisations" order="3" color-bg="220,138,221" x="840" y="20">
				<path name="public"/>
				<path name="dra"/>
			</entity>
			<entity id="5" name="fct_budgets" fq-name="public.fct_budgets" order="4" color-bg="153,193,241" x="580" y="20">
				<path name="public"/>
				<path name="dra"/>
			</entity>
			<entity id="6" name="fct_countries_regions" fq-name="public.fct_countries_regions" order="5" color-bg="153,193,241" x="580" y="380">
				<path name="public"/>
				<path name="dra"/>
			</entity>
			<entity id="7" name="fct_transactions" fq-name="public.fct_transactions" order="6" color-bg="153,193,241" x="580" y="680">
				<path name="public"/>
				<path name="dra"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fct_budgets_dim_activities_fk" fq-name="public.fct_budgets.fct_budgets_dim_activities_fk" type="fk" pk-ref="1" fk-ref="5"/>
		<relation name="fct_countries_regions_dim_activities_fk" fq-name="public.fct_countries_regions.fct_countries_regions_dim_activities_fk" type="fk" pk-ref="1" fk-ref="6"/>
		<relation name="fct_transactions_dim_activities_fk" fq-name="public.fct_transactions.fct_transactions_dim_activities_fk" type="fk" pk-ref="1" fk-ref="7"/>
		<relation name="fct_budgets_dim_countries_fk" fq-name="public.fct_budgets.fct_budgets_dim_countries_fk" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="fct_countries_regions_dim_countries_fk" fq-name="public.fct_countries_regions.fct_countries_regions_dim_countries_fk" type="fk" pk-ref="2" fk-ref="6"/>
		<relation name="fct_budgets_dim_date_end_fk" fq-name="public.fct_budgets.fct_budgets_dim_date_end_fk" type="fk" pk-ref="3" fk-ref="5"/>
		<relation name="fct_budgets_dim_date_start_fk" fq-name="public.fct_budgets.fct_budgets_dim_date_start_fk" type="fk" pk-ref="3" fk-ref="5"/>
		<relation name="fct_transactions_dim_date_fk" fq-name="public.fct_transactions.fct_transactions_dim_date_fk" type="fk" pk-ref="3" fk-ref="7"/>
		<relation name="fct_budgets_dim_organisations_fk" fq-name="public.fct_budgets.fct_budgets_dim_organisations_fk" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="fct_countries_regions_dim_organisations_fk" fq-name="public.fct_countries_regions.fct_countries_regions_dim_organisations_fk" type="fk" pk-ref="4" fk-ref="6"/>
		<relation name="fct_transactions_dim_organisations_fk" fq-name="public.fct_transactions.fct_transactions_dim_organisations_fk" type="fk" pk-ref="4" fk-ref="7"/>
	</relations>
</diagram>